<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3D96BBB34F6C41ADC7FAB192EF69643D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1952BBB24B7F3165DD61368976EDFC33_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2960</ProcessId>
		<SecondsSinceStart>7586</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealEksamen</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/Fredrik/source/repos/Space Shooter/UnrealEksamen/UnrealEksamen/UnrealEksamen.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>da-DK</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>951AEEF841679FCD342FC08EDAEFD632</MachineId>
		<LoginId>951aeef841679fcd342fc08edaefd632</LoginId>
		<EpicAccountId>99ad3b9c58a64e50a94521d48699a062</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontal</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8467107840</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>640323584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8740864</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1222246400</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4059516928</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>7388622848</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>7611133952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 6302cd UE4Editor-Core 0x00007ffdae810000 + 90fc8e VCRUNTIME140 0x00007ffdf78c0000 + ecf0 ntdll 0x00007ffdfe7e0000 + a86ef ntdll 0x00007ffdfe7e0000 + 35aea ntdll 0x00007ffdfe7e0000 + 32db3 KERNELBASE 0x00007ffdfbdf0000 + 4466c UE4Editor-Core 0x00007ffdae810000 + 631997 UE4Editor-Core 0x00007ffdae810000 + 634211 UE4Editor-Core 0x00007ffdae810000 + 35242d UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + 8288c UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + ee1cd UE4Editor-Core 0x00007ffdae810000 + 9a44fc UE4Editor-Core 0x00007ffdae810000 + d35ba0 UE4Editor-Core 0x00007ffdae810000 + d35d40 UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + b8fb0 UE4Editor-Paper2D 0x00007ffd88720000 + 80020 UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + b8f68</PCallStack>
		<PCallStackHash>55433B87F05D7B414F1C56A900D8F5F69F5F7A40</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 6302cd UE4Editor-Core 0x00007ffdae810000 + 90fc8e VCRUNTIME140 0x00007ffdf78c0000 + ecf0 ntdll 0x00007ffdfe7e0000 + a86ef ntdll 0x00007ffdfe7e0000 + 35aea ntdll 0x00007ffdfe7e0000 + 32db3 KERNELBASE 0x00007ffdfbdf0000 + 4466c UE4Editor-Core 0x00007ffdae810000 + 631997 UE4Editor-Core 0x00007ffdae810000 + 634211 UE4Editor-Core 0x00007ffdae810000 + 35242d UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + 8288c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3a74 KERNELBASE 0x00007ffdfbdf0000 + 6ba03 KERNEL32 0x00007ffdfd0e0000 + 1b80c UE4Editor-Core 0x00007ffdae810000 + 64517f UE4Editor-Core 0x00007ffdae810000 + 630840 UE4Editor-Core 0x00007ffdae810000 + 629251 UE4Editor-Core 0x00007ffdae810000 + 633582 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-TraceLog 0x00007ffdf4f60000 + 10b36 UE4Editor-TraceLog 0x00007ffdf4f60000 + 1076 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13620</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14276</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>452</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b1008 UE4Editor-Core 0x00007ffdae810000 + b2860 UE4Editor-Core 0x00007ffdae810000 + b9aa5 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11704</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + b204b UE4Editor-Core 0x00007ffdae810000 + b27ce UE4Editor-Core 0x00007ffdae810000 + 435e3d UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1068</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6020</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>300</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1604</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 362e25 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>FAsyncWriter_UnrealEksamen</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Media 0x00007ffdc8fd0000 + 4844 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a7304 ntdll 0x00007ffdfe7e0000 + 16c2f KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-HTTP 0x00007ffda1ec0000 + acec9 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5924</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-WebSockets 0x00007ffd9ab80000 + 7f34e UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13420</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Core 0x00007ffdae810000 + 1c525f UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-Messaging 0x00007ffdc06d0000 + 206a7 tbb 0x0000000180000000 + 1eeb3aafe80</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-Engine 0x00007ffdab4a0000 + 13bb0b0 UE4Editor-Engine 0x00007ffdab4a0000 + 13f2ab7 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-AssetRegistry 0x00007ffda7e70000 + 7f604 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13308</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-AssetRegistry 0x00007ffda7e70000 + 80faa UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-TcpMessaging 0x00007ffd84c70000 + df99</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11484</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd84bd0000 + 29781 ntdll 0x00007ffdfe7e0000 + 8d9a82c5aa01e30</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd84bd0000 + 296f0 ntdll 0x00007ffdfe7e0000 + ffff80010182000e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5976</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd84bd0000 + 29c46 tbbmalloc 0x000001f043200000 + 203ed6e0 MSVCR100 0x0000000067130000 + 98ecffff MSVCR100 0x0000000067130000 + 98ecff00 tbbmalloc 0x000001f043200000 + 18127fa0 tbb 0x0000000180000000 + b5acdac21e ntdll 0x00007ffdfe7e0000 + 6562ef7451e76761 tbbmalloc 0x000001f043200000 + 1812bf60 tbbmalloc 0x000001f043200000 + 18127fa0 tbbmalloc 0x000001f043200000 + 203ed798 tbbmalloc 0x000001f043200000 + 203ed6e0 ntdll 0x00007ffdfe7e0000 + 562d0c054290</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 mswsock 0x00007ffdfb2f0000 + 9d55 mswsock 0x00007ffdfb2f0000 + 39d6 WS2_32 0x00007ffdfcc00000 + 12402 UE4Editor-Sockets 0x00007ffda7f80000 + 12559 UE4Editor-Sockets 0x00007ffda7f80000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd84bd0000 + 319ba tbbmalloc 0x000001f043200000 + 18346740 tbbmalloc 0x000001f043200000 + 18346740 tbbmalloc 0x000001f043200000 + 18346740 Unknown 0x0000000000000000 + 4 tbb 0x0000000180000000 + b5add832e7 tbb 0x0000000180000000 + 9280000010</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 mswsock 0x00007ffdfb2f0000 + 9d55 mswsock 0x00007ffdfb2f0000 + 39d6 WS2_32 0x00007ffdfcc00000 + 12402 UE4Editor-Sockets 0x00007ffda7f80000 + 12559 UE4Editor-Sockets 0x00007ffda7f80000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd84bd0000 + 319ba tbbmalloc 0x000001f043200000 + 183466e0 tbbmalloc 0x000001f043200000 + 183466e0 tbbmalloc 0x000001f043200000 + 183466e0 Unknown 0x0000000000000000 + 4 tbb 0x0000000180000000 + b5adb15037 tbb 0x0000000180000000 + 9280000010</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14068</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-LiveLink 0x00007ffd99cf0000 + 84060 Unknown 0x0000000000000000 + 1000 tbb 0x0000000180000000 + 92e19ff870 ntdll 0x00007ffdfe7e0000 + 26840201820821</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-ProfilerService 0x00007ffd7e750000 + ea13 Unknown 0x0000000000000000 + 27f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a42a4 KERNELBASE 0x00007ffdfbdf0000 + 4f9f0 xaudio2_9 0x00007ffd7e470000 + 18c7b tbbmalloc 0x000001f043200000 + 1c2e1060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffda1e20000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffda1e20000 + 74c2 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd7ca50000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10736</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd7ca50000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5848</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-CoreUObject 0x00007ffdb75c0000 + 2deb82 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7860</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd9ae80000 + 12f5c6 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-Engine 0x00007ffdab4a0000 + 1732742 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a7304 ntdll 0x00007ffdfe7e0000 + 16c2f KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a37d4 KERNELBASE 0x00007ffdfbdf0000 + 4292e UE4Editor-Core 0x00007ffdae810000 + 6302cd UE4Editor-Core 0x00007ffdae810000 + 90fc8e VCRUNTIME140 0x00007ffdf78c0000 + ecf0 ntdll 0x00007ffdfe7e0000 + a86ef ntdll 0x00007ffdfe7e0000 + 35aea ntdll 0x00007ffdfe7e0000 + 32db3 KERNELBASE 0x00007ffdfbdf0000 + 4466c UE4Editor-Core 0x00007ffdae810000 + 631997 UE4Editor-Core 0x00007ffdae810000 + 634211 UE4Editor-Core 0x00007ffdae810000 + 35242d UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + 8288c UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + ee1cd UE4Editor-Core 0x00007ffdae810000 + 9a44fc UE4Editor-Core 0x00007ffdae810000 + d35ba0 UE4Editor-Core 0x00007ffdae810000 + d35d40 UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + b8fb0 UE4Editor-Paper2D 0x00007ffd88720000 + 80020 UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + b8f68 ntdll 0x00007ffdfe7e0000 + 181ffff UE4Editor 0x00007ff7a2e20000 + 55d1e0000 ntdll 0x00007ffdfe7e0000 + ffff80020181ffff UE4Editor-D3D11RHI 0x00007ffd9a0c0000 + b69b0</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2964</ThreadID>
				<ThreadName>RenderThread 78</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdfe7e0000 + a3dd4 ntdll 0x00007ffdfe7e0000 + 5b5c3 KERNELBASE 0x00007ffdfbdf0000 + 4b281 UE4Editor-Core 0x00007ffdae810000 + 65111b UE4Editor-RenderCore 0x00007ffdb72f0000 + b3078 UE4Editor-Core 0x00007ffdae810000 + 64ff0b UE4Editor-Core 0x00007ffdae810000 + 647050 KERNEL32 0x00007ffdfd0e0000 + 154e0 ntdll 0x00007ffdfe7e0000 + 485b</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11156</ThreadID>
				<ThreadName>RTHeartBeat 78</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637866459577230000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.8682</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.8682</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
